# CleanArc

./: CleanArc.sln  README.md
CleanArc.Application/: CleanArc.Application.csproj  DependencyInjection.cs
CleanArc.Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
CleanArc.Application/Common/Exceptions/: BadEntityVariableImportException.cs  BadRequestException.cs  ConstraintException.cs  DeleteFailureException.cs  DropdownIsEmptyException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UnvalidSectionIdentifierException.cs  ValidationException.cs
CleanArc.Application/Common/Interfaces/: IDataContext.cs
CleanArc.Application/Common/Models/: DeleteInstanceViewModel.cs  DropDownList.cs  DtParameters.cs  JqueryDatatableParam.cs  ResponseModel.cs  ResponseModelDto.cs
CleanArc.Application/Services/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetDepartmentByIdQueryValidator.cs
CleanArc.Application/Services/Departments/Queries/GetDepartmentDropDown/: GetDepartmentDropDownQuery.cs  GetDepartmentDropDownQueryHandler.cs
CleanArc.Application/Services/Departments/ViewModels/: DepartmentDetailsViewModel.cs
CleanArc.Application/Services/News/Commands/AddNews/: AddNewsCommand.cs  AddNewsCommandHandler.cs
CleanArc.Application/Services/News/Commands/DeleteNews/: DeleteNewsByIdCommand.cs  DeleteNewsByIdCommandHandler.cs
CleanArc.Application/Services/News/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs
CleanArc.Application/Services/News/Queries/GetById/: GetNewsByIdQuery.cs  GetNewsByIdQueryHandler.cs
CleanArc.Application/Services/News/Queries/GetDataTable/: GetGridQuery.cs  GetGridQueryHandler.cs
CleanArc.Application/Services/News/ViewModels/: NewsAddViewModel.cs  NewsAddViewModelValidator.cs  UpdateNewsViewModel.cs  UpdateNewsViewModelValidator.cs
CleanArc.Application/Services/Projects/ViewModels/: ProjectAddViewModel.cs  ProjectAddViewModelValidator.cs  ProjectDeleteViewModel.cs  ProjectDetailsViewModel.cs  ProjectRepositoryURLViewModel.cs  ProjectRepositoryURLViewModelValidator.cs  ProjectUpdateViewModel.cs  ProjectUpdateViewModelValidator.cs
CleanArc.Application/Services/UserRoles/Commands/: AddUserRoleCommand.cs  AddUserRoleCommandHandler.cs
CleanArc.Application/Services/Users/ViewModels/: DeleteUserViewModel.cs  DeleteUserViewModelValidator.cs  GetUserPageQueryValidator.cs  PasswordEditValidateViewModel.cs  UpdateUserViewModelValidator.cs  UserCreateViewModel.cs  UserCreateViewModelValidator.cs  UserDetailViewModel.cs  UserUpdateViewModel.cs  UserUpdateViewModelValidator.cs
Domain/: Domain.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Data/: WebContext.cs
Web/Common/: StaticLogs.cs
Web/Common/Classes/: Enums.cs  SelectListItem.cs  ViewRenderService.cs  ViewResultJsonResponse.cs
Web/Common/Interfaces/: IViewRenderService.cs
Web/Controllers/: BaseController.cs  DepartmentAPIController.cs  HomeController.cs  NewsApiController.cs  NewsController.cs  ProjectAPIController.cs  ProjectController.cs  UserAPIController.cs  UserController.cs
Web/Data/Migrations/: 20211025073158_Init.Designer.cs  20211025073158_Init.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Delete.cshtml  Index.cshtml  NewsDataTable.cshtml  Projects.cshtml  ProjectsDataTable.cshtml  Users.cshtml
Web/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/wwwroot/css/: Home.css  Login.css  Users.css  site.css
Web/wwwroot/js/: JavaScript.js  Validator.js  services.js  site.js  variables.js
(+84 files in other folders)
